<!doctype html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/security" lang="en"
      xmlns="http://www.w3.org/1999/xhtml">

<th:block th:insert="fragments :: head"/>

<body>

<th:block th:insert="fragments :: menu"/>

<div class="container-fluid">
    <div class="row justify-content-center" sec:authorize="isAuthenticated()">
        <div class="col-8">
            <h1 class="text-center" sec:authorize="isAuthenticated()">Hello, <span sec:authentication="name"/>!</h1>
        </div>
    </div>
    <div class="alert alert-secondary text-center" role="alert" sec:authorize="!isAuthenticated()">
        Not authenticated!
    </div>
</div>

<th:block th:insert="fragments :: bootstrap"/>

</body>

</html>